# Имя базы данных
POSTGRES_DB=
# Имя пользователя
POSTGRES_USER=
# Пароль пользователя
POSTGRES_PASSWORD=
# Хост подключения к БД, локально - localhost
POSTGRES_HOST=
# Порт подключения к БД
POSTGRES_PORT=
# Некие секретные ключи для работы системы аутентификации
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
